[33mcommit 71cd4806dca7710472438cd5d3b4effe4f31039a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdraft[m[33m)[m
Author: KrisNoel123 <noelkris500@gmail.com>
Date:   Mon Dec 9 23:48:13 2024 -0500

    We finished the assignment.

[33mcommit 5d828d1d5d61ba93a0cd7cc2758865d7e9535c94[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Dec 2 20:03:49 2024 +0000

    Initial commit
